# ims-take-home-code-challenge

./: .gitignore  Dogs For Adoption Data.xlsx  IMSTakeHomeCodeChallenge.sln  README.md
WebApp/: Program.cs  WebApp.csproj
WebApp.API/: AdoptableDog.cs  ExcelHelper.cs  Program.cs  VisualStudioProvider.cs  WebApp.API.csproj  appsettings.json
WebApp.API/Controllers/: AdoptableDogController.cs
WebApp.API/Properties/: launchSettings.json
WebApp/Data/: AdoptableDog.cs  AdoptableDogService.cs
WebApp/Pages/: FetchDogs.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
WebApp/wwwroot/css/: site.css
